

.about-content{
    position: relative;
    text-align: center;
    color: white;
  
    .abt_top_img{
    //   border: @red-border;
    width: 100%;
    //   height: auto;
    //   border-radius:15px;
    //   align-self: center;
    //   margin:2%;
    //   margin-right:2%;
    } 
    
    h2 {
        // border: @red-border;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-13%, -50%);
        font-size: 2rem;
    }


    // h2{
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-50%, -50%);
    // }

}


//CSS for reusable components: 
.team-bios{
    border: @red-border;
    .display-flex-wrap;
    justify-content: flex-start;

    .bio{
        border: @red-border;
        display:flex;
        flex-direction: column;
        height: 260px;
        width: 23.5%;
        margin: .64%;
        overflow: hidden;
        // box-shadow: 2px 2px 2px lightgrey;



        // border: @red-border;
        // width: 24%;
        // .display-flex-wrap;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: center;
        // position: relative;
        // height: 300px;
        // overflow: hidden;

        .bio-links{
            width:60%;
            height:auto;
            margin:2%;
            border: @red-border;
            .display-flex-wrap;
            justify-content: space-around;
        }

        .bio_img{
            border:@red-border;
            width: 60%;
            height:auto;
            margin: 2%;
            margin-bottom: 5%;
            // border-radius: 100%;
           
        }

    

        p{
            border:@red-border;
            margin:2%;
        }
        
    }

    .bio-open {
        height: 400px;
      }

}




// .bottom-content{
//   // border: @red-border;
//   .display-flex-wrap;
//   justify-content: space-around;

//   .text-content{
//     // border: @red-border;
//     width:32%;

//     @media @phone {
//         width: 90%;
//         align-content: center;
//         }
//   }

// }