@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");


@import "mixins";
@import "variables";
@import "marketing_page";
@import "navigation";
@import "about";


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-color: rgb(255,255,255);
    color: slategray;
  }