

.top-content{
  border: @red-border;
  .display-flex-wrap;
  justify-content: space-around;

  @media @phone {
    flex-direction: column;
    align-content: center;
    

  }
  
    .mkt_top_img{
      border: @red-border;
      max-width: 45%;
      height: auto;
      border-radius:15px;
      align-self: center;
      margin: 2%;
      margin-right: 1%;
    

      @media @phone {
        height: auto;
        max-width: 80%;
        
    
      }
      
    }

    .top-text{
      border: @red-border;
      max-width: 45%;
      .display-flex-wrap;
      flex-direction: column;
      align-content: center;
      justify-content: center;

      @media @phone {
        max-width: 80%;
        height: auto;
    
      }
  
        h2{
          border: @red-border;
          // max-width: 65%;
          margin:1%;
          text-align: center;
        }
        
        p{
          border: @red-border;
          width: 85%;
        }

      // .btn {

      // }

    }

}

.bottom-content{
  border: @red-border;
  .display-flex-wrap;
  justify-content: center;
  width: 98%;
  margin-left: 1%;

  @media @phone {
    flex-direction: column;
    justify-content: center;
  }

  .text-content{
    border: @red-border;
    width:32%;
    @media @phone {
    width: 90%;
    }
  }

}