// Mixins in here

.display-flex-wrap(){
    display: flex;
    flex-wrap: wrap;
}

//border-mixins
.nav-border(){
border-bottom: 2px dashed @navigation-border

    }

// button mixin

//     .btn-mxn(@width: 200px, @button-bg, @btn-font-color) {
//       width:200px;
//       background: @button-bg;
//       color:@white;
//       height:40px;
//       border-radius:15px;
//       display:block;
//       font-size:1.8rem;
//       text-align:center;
//       padding-top:10px;
// }

// .btn-mxn-lc(@width: 100px, @button-bg, @btn-font-color) {
//     width:@width; // modify this
//     background: @button-bg; //modify this
//     color:@white; // modify this
//     height:30px;
//     border-radius:5px;
//     display:block;
//     font-size:1.5rem;
//     text-align:center;
//     padding:7px;
// }

// .btn-mxn-hvr(@button-bg, @btn-font-color){
//     color:@button-bg; 
//     background: @btn-font-color;
//     border: 1px @button-bg solid;
// }

// .btn{
//     .btn-mxn-lc(@width, @button-bg, @btn-font-color);
//   }
