
// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;
// @btn-font-color:@white;

// Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
// @shark: #212529;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;
// @fun-gray:rgb(51, 55, 61);


//Borders
@red-border: 1px solid white;
@card-border: 1px solid rgb(178, 180, 182);
@avatar-border: 1px solid @header-color;


// Theme variables:
@phone: ~"( max-width: 500px)";
@ph-width: 95%;
@width: 85px;


@header-color: rgb(41,160,221);
@nav-font-color: white;
@hover-color: rgb(36,229,76);


